<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="panelRaiz" stylesheets="@../../../../css/modena.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.rfgr.cr4vegas.vista.fxml.controlador.principal.modulo.parte.PartePrincipalControlador">
   <children>
      <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label styleClass="label-header" text="Listado de partes" />
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <Label styleClass="label-title" text="Buscar:" />
                  <TextField fx:id="tfBuscarParte" />
                  <Label text="Total partes:">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lbTotalPartes" styleClass="label-bright" text="---">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </Label>
                  <Label text="Total partes almacen:" />
                  <Label fx:id="lbTotalPartesAlmacen" styleClass="label-bright" text="---">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </Label>
                  <Label text="Total partes oficiales:" />
                  <Label fx:id="lbTotalPartesOficiales" styleClass="label-bright" text="---">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <TableView fx:id="tvPartes" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="tcParteCodigo" prefWidth="60.0" text="Código" />
                <TableColumn fx:id="tcParteCodigoOficial" prefWidth="60.0" text="C.Oficial" />
                  <TableColumn fx:id="tcParteOrigen" prefWidth="100.0" text="Origen" />
                  <TableColumn fx:id="tcHidrante" prefWidth="75.0" text="Hidrante" />
                  <TableColumn fx:id="tcParteOrden" prefWidth="300.0" text="Orden" />
                  <TableColumn fx:id="tcParteDescripcion" prefWidth="300.0" text="Descripción" />
                  <TableColumn fx:id="tcPartePrioridad" prefWidth="100.0" text="Prioridad" />
                  <TableColumn fx:id="tcParteFecha" prefWidth="150.0" text="Fecha" />
                  <TableColumn fx:id="tcParteLlamo" prefWidth="100.0" text="Llamo" />
                  <TableColumn fx:id="tcParteEstado" prefWidth="60.0" text="Estado" />
                  <TableColumn fx:id="tcParteImpreso" prefWidth="70.0" text="Impreso" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox maxHeight="250.0" spacing="10.0">
               <children>
                  <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <Label text="Operarios ">
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                              </Label>
                              <Label text="Buscar:" />
                              <TextField fx:id="tfBuscarAsociaParteOperario" />
                           </children>
                        </HBox>
                        <TableView fx:id="tvAsociaParteOperario" tableMenuButtonVisible="true">
                          <columns>
                            <TableColumn fx:id="tcAsociaParteOperarioCodigo" prefWidth="60.0" text="Código" />
                            <TableColumn fx:id="tcAsociaParteOperarioNombre" prefWidth="150.0" text="Nombre" />
                              <TableColumn fx:id="tcApellidos" prefWidth="75.0" text="Apellidos" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </VBox>
                  <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <Label text="Material">
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                              </Label>
                              <Label text="Buscar:" />
                              <TextField fx:id="tfBuscarOperaParteMaterial" />
                           </children>
                        </HBox>
                        <TableView fx:id="tvOperaParteMaterial" tableMenuButtonVisible="true">
                          <columns>
                            <TableColumn fx:id="tcOperaParteMaterialNombre" prefWidth="300.0" text="Material" />
                            <TableColumn fx:id="tcOperaParteMaterialCantidad" prefWidth="75.0" text="Cantidad" />
                              <TableColumn fx:id="tcOperaParteMaterialFecha" prefWidth="150.0" text="Fecha" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
