<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="panelRaiz" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.rfgr.cr4vegas.vista.fxml.controlador.principal.ModuloControlador">
   <children>
      <TabPane prefHeight="700.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="tabInventario" text="Inventario" />
          <Tab fx:id="tabMantenimiento" text="Mantenimiento" />
            <Tab fx:id="tabOperarios" text="Operarios" />
            <Tab fx:id="tabPartes" text="Partes" />
            <Tab fx:id="tabEventos" text="Eventos" />
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
