<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="panelRaiz" stylesheets="@../css/modena.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.rfgr.cr4vegas.vista.fxml.controlador.LoginControlador">
   <children>
      <VBox alignment="CENTER" prefHeight="700.0" prefWidth="1200.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="154.0" layoutY="243.0" styleClass="welcome-text" text="COMUNIDAD DE REGANTES LAS CUATRO VEGAS DE ALMERÍA" textAlignment="CENTER" />
            <Separator layoutX="200.0" layoutY="287.0" maxWidth="800.0" prefWidth="200.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" styleClass="welcome-text" text="GESTIÓN DE INVENTARIO Y MANTENIMIENTO" textAlignment="CENTER" />
            <Separator maxWidth="400.0" prefWidth="200.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="538.0" layoutY="346.0" text="Identifiquese" textAlignment="CENTER" />
            <Separator layoutX="500.0" layoutY="379.0" maxWidth="200.0" prefWidth="200.0" />
            <GridPane alignment="CENTER" hgap="10.0" layoutX="350.0" layoutY="421.0" maxWidth="500.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Usuario:" textAlignment="CENTER" />
                  <TextField fx:id="tfUsuario" GridPane.columnIndex="1" />
                  <PasswordField fx:id="tfContrasena" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Contraseña:" textAlignment="CENTER" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Button fx:id="btEntrar" defaultButton="true" layoutX="557.0" layoutY="491.0" mnemonicParsing="false" onAction="#handleEntrar" styleClass="ipad-grey" text="Entrar" />
            <Label fx:id="lbMensaje" styleClass="login-mensaje" text="---" />
         </children>
      </VBox>
   </children>
</AnchorPane>
